# DTR_postcard_bot

./: DTR_postcard_bot.sln  README.md
.github/workflows/: docker-image.yml  (+1 more)
DTR_postcard_bot/: DTR_postcard_bot.csproj  Dockerfile  GlobalUsings.cs  Program.cs  assetLinkCollection.json
DTR_postcard_bot/src/: Helpers.cs  TextContent.cs
DTR_postcard_bot/src/AssetManager/: AssetCleaner.cs  AssetLoader.cs  AssetTypeLoader.cs  Loader.cs  TextLoader.cs
DTR_postcard_bot/src/BotClient/: BotClient.cs  BotGreetMessage.cs  BotMessenger.cs  CallbackFactory.cs  CallbackList.cs
DTR_postcard_bot/src/BotClient/Keyboards/: AssetChoiceKeyboard.cs  BgKeyboard.cs  CardCreationKeyboard.cs  GreetingsKeyboard.cs
DTR_postcard_bot/src/BusinessLogic/CardCreator/: AddElementToCard.cs  CancelCardCreation.cs  CardCreatorBase.cs  CompleteAndSendCard.cs  RequestMedia.cs  StartCardCreation.cs
DTR_postcard_bot/src/BusinessLogic/ImageProcessor/: FileCleanUp.cs
DTR_postcard_bot/src/ChannelBase/: ChannelMapper.cs
DTR_postcard_bot/src/DAL/: AssetRepository.cs  AssetTypeRepository.cs  CardRepository.cs  StatRepository.cs  TextRepository.cs
DTR_postcard_bot/src/DAL/DbContext/: PostcardDbContext.cs
DTR_postcard_bot/src/DAL/Models/: Asset.cs  AssetType.cs  Card.cs  Stat.cs  Text.cs
DTR_postcard_bot/src/DAL/Repository/: GenericRepository.cs
DTR_postcard_bot/src/DAL/UoW/: IUnitOfWork.cs  UnitOfWork.cs
DTR_postcard_bot/src/DataLayer/: AssetOperator.cs  AssetTypeOperator.cs  CardOperator.cs  StatOperator.cs  TextOperator.cs
DTR_postcard_bot/src/DataLayer/DbContext/: PostcardDbContext.cs
DTR_postcard_bot/src/DataLayer/Models/: Asset.cs  AssetType.cs  Card.cs  CardCreationTable.cs  Stat.cs  Text.cs
DTR_postcard_bot/src/TextContent/: ContentTypes.cs  ITextContent.cs  MzkTextContent.cs
(+29 files in other folders)
